* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body { width: 700px;
      height: 700px;
      margin: 0;
      background-color: aqua;}

 .grid { display: grid;
        border: .5rem solid black;
        width: 700px;
        height: 700px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4, 1fr);
}     

.grid-items { position: relative;
              border:  0.1rem solid gray;
              font-size: 2rem;
              background-color: antiquewhite;}


#box3, #box7, #box10, #box11, #box12, #box15 {
  border-left: .5rem solid black;
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 
{ border-bottom: .5rem solid black;

}
.grid-items  { display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem;
            border-color: grey;
            border: solid;
            font-size: 2rem;
            background-color: whitesmoke;}

.prompt { position: absolute;
left: 0%;
top: 0%; }

.answer {
  width: 50%;
height: 50%;
text-align: center; }

.special { border:none; 
font-size: 2rem; }

@media (min-width: 475px) { html { 
  font-size: 16px;
}}

